*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  align-items: center;
  display: flex;

  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  flex-wrap: wrap;
  background: rgba(127, 122, 158, 0.7);
  position: relative;
}

.App {
  position: absolute;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 10px auto;
  padding: 10px 10px;
  width: 85%;
  height: 85%;
  max-height: 1200px;
  min-width: 300px;
  max-width: 1200px;
  border-radius: 20px;
  background-color: rgba(4, 0, 26, 0.96);
}

.nav-link {
  padding: 1.5em 1em;
  height: 10%;
  z-index: 20;
  width: 100%;
  top: 0;
  box-shadow: 0 0 7px 0 rgb(0 0 0 / 75%);

  display: flex;
  align-items: center;
  justify-content: row;
  justify-content: space-between;
  font-size: 0.8rem;
  position: relative;
}

.nav-link ul {
  color: white;
  font-family: "Motiva Sans", Sans-serif;
  position: absolute;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  cursor: default;
  flex-shrink: 1;
}

.nav-link ul li:hover {
  color: #12acac;
}

.avatar-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.5rem;
  width: 100%;
  height: 90%;
  background-color: rgba(4, 0, 26, 0.96);
}

.showing-avatar {
  width: 40%;
  min-width: 300px;
  justify-content: center;
  align-content: center;
  align-items: center;
  display: flex;
}

.avatar-wrapper {
  background-color: #fff;
  border: 15px solid #2b304b;
  border-radius: 30px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  min-width: 270px;
  height: 300px;
  min-height: 270px;
  position: relative;
}

.categories {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 700px;
  justify-content: center;
  gap: 1rem;
  display: flex;
  border-radius: 10px;
  align-content: center;
  background-color: #2b304b;
  z-index: 2;
  border-radius: 10px;
  margin-top: 5px;
}

.categories-btn {
  font-family: "Motiva Sans", Sans-serif;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  margin-top: 0.5em;
  margin-bottom: 0.3em;
  width: 4rem;
  font-size: 0.65rem;
  border-inline: none;
  height: 2.5rem;
  background-color: rgba(17, 17, 34, 0.15);
}

.categories-btn:active {
  color: dimgrey;
}

.showing-categories {
  margin-bottom: 0.2em;
  width: 50%;
  flex: 60%;
  min-width: 300px;
  height: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  background-color: transparent;
}

.display-categories {
  flex: 85%;
  display: flex;

  flex-wrap: wrap;
  flex-direction: row;
  height: auto;
  background-color: transparent;
  border-radius: 10px;
  width: 85%;
  max-width: 700px;
  margin-bottom: 5px;
  margin-top: 5px;
  position: relative;
}

.display-categories h2 {
  width: 100%;
  position: absolute;
  top: 0px;
  justify-content: center;
  display: flex;
  font-size: 0.8em;
  color: white;
  text-align: center;
}
.page {
  padding: 5px;
}

#list {
  position: absolute;
  top: 50px;
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 10px 0;
  padding: 5px;
  max-width: 680px;
}

.item {
  background-color: #ccc;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.151);
  height: 70px;
  overflow: hidden;
  position: relative;
  width: 70px;
}
.clickable {
  cursor: pointer;
}

.avatar {
  height: 85%;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.avatar img {
  overflow-clip-margin: content-box;
  overflow: clip;
  height: 100%;
  width: 100%;
  align-self: center;
}

.text-center {
  display: flex;
  justify-content: center;
  gap: 2rem;

  height: 15%;
}

.button {
  background-color: #ca5119;
  border: none;
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  display: inline-block;
  padding: 10px;
  margin-bottom: 0;
  text-transform: uppercase;
  text-align: center;
  align-self: center;
}

.button,
.button:hover {
  transition-duration: 0.2s;
}

.img-center {
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 375px) and (min-height: 812px) {
  .container {
    width: 100%;
  }

  .showing-categories {
    max-width: 300px;
    max-height: 280px;
    /* margin-bottom: 10px; */
    flex-direction: row;
  }

  .display-categories {
    max-width: 300px;
    max-height: 290px;
    /* margin-bottom: 10px; */
    flex-direction: column;
  }

  .button {
    height: 85%;
  }

  .categories-btn {
    height: 25px;
    width: 32px;
    font-size: 0.35rem;
  }

  .item {
    height: 32px;
    width: 35px;
  }

  .avatar-wrapper {
    width: 100%;
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 800px) {
  .showing-categories {
    width: 100%;
    height: 45%;
    padding: 0px 5px;
  }

  .avatar-wrapper {
    width: 100%;
    width: 200px;
    height: 200px;
    padding: 0 10px;
  }

  .item {
    height: 32px;
    width: 32px;
  }

  .categories-btn {
    height: 25px;
    width: 35px;
    font-size: 0.35rem;
  }
}
